DB_HOST=localhost
DB_PORT=5432
DB_NAME=junpro_mania_mantap
DB_USER=postgres
DB_PASSWORD=your_password_here
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/junpro_mania_mantap

CLOUD_NAME=YourCloudName
CLOUD_API_KEY=YourCloudApiKey
CLOUD_API_SECRET=YourCloudApiSecret